{
  "scripts": {
    "test": "jest"
  },

  "jest-junit": {
  	"suiteName": "jest tests",
    "outputDirectory": "../tests/",
    "outputName": "junit.test.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },

  "jest": {	
  	"reporters": [ "default", "jest-junit" ]
  }

}